/*  GENERAL
===========*/
#passport-result {
  display: none;
}

/*  SETTINGS PAGE
=================*/

#passport_login_redirect_page {
  display: none;
}

#passport_logout_redirect_page {
  display: none;
}

#passport-settings-header {
  margin-top: 1em;
}

#passport-settings-header nav ul {
  display: inline;
  margin-left: 0;
}

#passport-settings-header nav li {
  display: inline;
  margin-bottom: -1px;
}

#passport-settings-header nav li:after {
  content: ' | ';
}

#passport-settings-header nav li:first-child {
  margin-top: 0.5em;
}

#passport-settings-header nav li:last-child:after {
  content: none;
}

#passport-settings-header .nav-splitter {
  display: inline;
  margin-left: 1em;
}

@media all and (max-width: 720px) {
  #passport-settings-header nav {
    margin-top: 0.5em;
  }

  #passport-settings-header nav ul {
    display: block;
    margin-top: 0;
    border: 0 solid rgba(0, 0, 0, 0.1);
    border-width: 0 0 1px 1px;
  }

  #passport-settings-header nav li {
    display: block;
    text-align: center;
    border: 0 solid rgba(0, 0, 0, 0.1);
    border-width: 1px 1px 0 0;
    box-sizing: border-box;
  }

  #passport-settings-header nav li:after {
    content: none;
  }

  #passport-settings-header nav a {
    display: block;
    text-align: center;
    padding: 0.25em;
    text-decoration: none;
  }

  #passport-settings-header nav li:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  #passport-settings-header .nav-splitter {
    display: none;
  }
}

.passport-settings-section {
  background-color: #fff;
  margin-bottom: 1.5em;
  border: 1px solid #ddd;
}

.passport-settings div {
  box-sizing: border-box;
}

.passport-settings .submit {
  padding: 0;
}

.passport-settings .form-table {
  margin-top: 0;
}

.passport-settings .form-padding {
  padding: 0 1em 1em 1em;
  position: relative;
  z-index: 1;
}

.passport-settings ul {
  list-style: inherit;
  margin-left: 2em;
}

.passport-settings h3 {
  margin: 0;
  cursor: pointer;
  color: #999;
  padding: 0.5em;
  font-style: italic;
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
  font-size: 1.5em;
  -webkit-transition: all 0.5s ease;
}

.passport-settings h3:hover {
  color: #000;
}

.passport-settings h4 {
  margin: 0;
  color: #999;
  font-size: 1.1em;
  font-style: italic;
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.passport-settings hr {
  border: 0;
  margin-bottom: 1em;
}

.passport-settings input[type=text],
.passport-settings input[type=checkbox],
.passport-settings input[type=radio],
.passport-settings select,
.passport-settings textarea {
  margin: 0;
}

.passport-settings select {
  min-width: 150px;
}

.passport-settings .tip-button {
  text-decoration: none;
  opacity: 0;
  transition: all 0.5s ease;
}

.passport-settings tr:hover .tip-button {
  opacity: 1;
}

.passport-settings .has-tip:hover .tip-button {
  opacity: 1;
}

.passport-settings .form-table td {
  vertical-align: top;
}

.passport-settings .form-table th {
  padding-top: 1em;
  padding-bottom: 0.25em;
  white-space: nowrap;
}

.passport-settings .form-table th .heading {
}

.passport-settings .form-table td {
  padding-top: 1em;
  padding-bottom: 0.25em;
}

.passport-settings .validation-warning {
  font-size: 0.8em;
  padding: 1em;
  background: #ff0000;
  color: #fff;
}